<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Gesti贸n de Colas en Consultorios</title>
    <style>

        body {
            background-color: #bce3fe;
        }
        
        .center-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .btn-neon {
            color: #131111;
            font-size: 24px;
            text-decoration: none;
            transition: 0.2s;
            padding: 15px 30px;
            background: linear-gradient(10deg, transparent, #131939);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }

        .btn-neon:hover {
            background: #131939;
            box-shadow: 0 0 10px #131939, 0 0 40px #131939, 0 0 40px #131939;
            transition-delay: 0.1s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center mb-4">
                <h1>Gesti贸n de Colas en Consultorios</h1>
            </div>
            <div class="col-md-6 text-center">
                <a class="btn btn-primary btn-neon" href="pantalla_espera.html">Pantalla de Espera</a>
                <a class="btn btn-primary btn-neon" href="crear_ticket.html">Crear Ticket</a>
            </div>
            <div class="col-md-6">
                <h2>Inicio de Sesi贸n</h2>
                <form action="sesion.html" method="get">
                    <div class="mb-3">
                        <label for="nombre" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="nombre" name="nombre">
                    </div>
                    <div class="mb-3">
                        <label for "consultorio" class="form-label">Consultorio</label>
                        <input type="text" class="form-control" id="consultorio" name="consultorio">
                    </div>
                    <div class="mb-3">
                        <label for="especialidad" class="form-label">Especialidad</label>
                        <input type="text" class="form-control" id="especialidad" name="especialidad">
                    </div>
                    <button type="submit" class="btn btn-primary btn-neon">Iniciar Sesi贸n</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
